Proje 2

[16,21,11,8,12,22] -> Merge Sort

  1) Yukarıdaki dizinin merge sort türüne göre aşamalarını yazınız.
  2) Big-O gösterimini yazınız.

 
  1)            [16,21,11,8,12,22]                 --> Verilen ilk data
           [16,21,11]    |    [8,12,22]            --> 1.aşama
        [16]  |  [21,11] | [8,12]  |  [22]         --> 2.aşama
      [16] | [21] | [11] | [8] | [12] | [22]       --> 3.aşama
        [16]  |  [11,21] | [8,12]  | [22]          --> 4.aşama
           [11,16,21]    |    [8,12,22]            --> 5.aşama
                 [8,11,12,16,21,22]                --> 6.aşama
                 
                 
  2)
  
      Big-O Notation: O(nlogn)
